{
  "name": "uppercase-quickstart-functions",
  "description": "Uppercaser Firebase Functions Quickstart sample",
  "dependencies": {
    "firebase-admin": "~5.12.0",
    "firebase-functions": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.1.1",
    "sinon": "^5.0.4"
  },
  "scripts": {
    "ci-test": "npm install && npm run test",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  }
}
